NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=be3ad62c2aa9264ea256b81e4c1da41d
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_RPC_URL_BSCTESTNET=https://bsc-testnet-rpc.publicnode.com

# טוקן זמני (תוכל לשנות מאוחר יותר)
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_TOKEN_SYMBOL=tMLEO
NEXT_PUBLIC_TOKEN_DECIMALS=18
